VOLVIEWER_ROOT=/work/01249/gda/VolViewer
ISPC_RELEASE=/work/01249/gda/maverick/git/ospray/release

LD_LIBRARY_PATH=$ISPC_RELEASE:$LD_LIBRARY_PATH
LD_LIBRARY_PATH=$VOLVIEWER_ROOT/src/common.obj:$LD_LIBRARY_PATH
LD_LIBRARY_PATH=$VOLVIEWER_ROOT/src/cinema.obj:$LD_LIBRARY_PATH
LD_LIBRARY_PATH=$VOLVIEWER_ROOT/src/ispc:$LD_LIBRARY_PATH
LD_LIBRARY_PATH=$VOLVIEWER_ROOT/src/perlin:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH

PATH=$VOLVIEWER_ROOT/src/viewer.obj:$PATH
PATH=$VOLVIEWER_ROOT/src/cinema.obj:$PATH
PATH=$VOLVIEWER_ROOT/src/perlin:$PATH
export PATH
